APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TESTING_DATABASE=homestead_testing

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=no-reply@barryvanveen.nl
MAIL_FROM_NAME=barryvanveen.nl
MAIL_TO_ADDRESS=
MAIL_TO_NAME=

MAILGUN_DOMAIN=
MAILGUN_SECRET=

GTM_CODE=
BUGSNAG_API_KEY=
LINKEDIN_PROFILE=
GITHUB_PROFILE=
LASTFM_KEY=

COMMENTS_ENABLED=1

SSH_HOST=ssh.domain.com
SSH_USERNAME=
SSH_PASSWORD=
SSH_ROOT=/home/username

DROPBOX_TOKEN=
DROPBOX_APP=

SECURITY_HEADER_HSTS_ENABLE=
CONTENT_SECURITY_POLICY_REPORT_URI=
SECURE_COOKIE=