<?php

return [
    "DB_HOST"           => "localhost",
    "DB_NAME"           => "xxx",
    "DB_USERNAME"       => "xxx",
    "DB_PASSWORD"       => "xxx",

    "GA_CODE"           => "empty|UA-XXXXXX-X",

    "SMTP_HOST"         => "smtp.gmail.com",
    "SMTP_PORT"         => 587,
    "SMTP_FROM_ADDRESS" => "noreply@barryvanveen.nl",
    "SMTP_FROM_NAME"    => "barryvanveen.nl",
    "SMTP_USERNAME"     => "xxx",
    "SMTP_PASSWORD"     => "xxx",

    "DROPBOX_TOKEN"     => "",
    "DROPBOX_APP"       => "",
    "DROPBOX_PREFIX"    => "websites/barryvanveen",
];