APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=log
MAIL_FROM_ADDRESS=no-reply@barryvanveen.nl
MAIL_FROM_NAME=barryvanveen.nl
MAIL_TO_ADDRESS=
MAIL_TO_NAME="Barry van Veen"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

GTM_CODE=
BUGSNAG_API_KEY=
LINKEDIN_PROFILE=
GITHUB_PROFILE=

DROPBOX_TOKEN=
DROPBOX_APP=