<?php

return [
    "DB_HOST"           => "localhost",
    "DB_NAME"           => "barryvanveen",
    "DB_USERNAME"       => "homestead",
    "DB_PASSWORD"       => "secret",

    "DB_TESTING_NAME"   => "barryvanveen_testing",

    "GA_CODE"           => "empty|UA-XXXXXX-X",

    "SSH_HOST"          => "",
    "SSH_USERNAME"      => "",
    "SSH_PASSWORD"      => "",
    "SSH_ROOT"          => "",

    "SMTP_HOST"         => "smtp.gmail.com",
    "SMTP_PORT"         => 587,
    "SMTP_FROM_ADDRESS" => "noreply@barryvanveen.nl",
    "SMTP_FROM_NAME"    => "barryvanveen.nl",
    "SMTP_USERNAME"     => "",
    "SMTP_PASSWORD"     => "",
];