<?php

return [
    "DB_HOST" => "localhost",
    "DB_NAME" => "laravelinstall",
    "DB_USERNAME" => "homestead",
    "DB_PASSWORD" => "secret",

    "DB_TESTING_NAME" => "laravelinstall_testing",

    "GA_CODE" => "UA-XXXXXX-X"
];