APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TESTING_DATABASE=homestead_testing

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@barryvanveen.nl
MAIL_FROM_NAME=barryvanveen.nl
MAIL_EXCEPTION_TO_ADDRESS=barryvanveen@gmail.com
MAIL_EXCEPTION_TO_NAME="Barry van Veen"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

GA_CODE=null

SSH_HOST=ssh.domain.com
SSH_USERNAME=
SSH_PASSWORD=
SSH_ROOT=/home/username

DROPBOX_TOKEN=
DROPBOX_APP=