APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAIL_FROM_ADDRESS=no-reply@barryvanveen.nl
MAIL_FROM_NAME=barryvanveen.nl
MAIL_EXCEPTION_TO_ADDRESS=barryvanveen@gmail.com
MAIL_EXCEPTION_TO_NAME="Barry van Veen"

MAILGUN_DOMAIN=
MAILGUN_SECRET=

GTM_CODE=null

BUGSNAG_API_KEY=null

DROPBOX_TOKEN=
DROPBOX_APP=