APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_TESTING_DATABASE=homestead_testing

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=no-reply@barryvanveen.nl
MAIL_FROM_NAME=barryvanveen.nl

MAIL_EXCEPTION_TO_ADDRESS=barryvanveen@gmail.com
MAIL_EXCEPTION_TO_NAME="Barry van Veen"

GA_CODE=null

SSH_HOST=ssh.domain.com
SSH_USERNAME=
SSH_PASSWORD=
SSH_ROOT=/home/username

DROPBOX_TOKEN=
DROPBOX_APP=